# social

./: pom.xml
component/: pom.xml
component/common/: pom.xml
component/common/src/test/java/conf/standalone/: exo.social.component.common.test.configuration.xml
component/common/src/test/java/org/exoplatform/social/common/: InitContainerTestSuite.java
component/core/: pom.xml
component/core/src/main/java/org/exoplatform/social/core/: BaseActivityProcessorPlugin.java
component/core/src/main/resources/locale/social/: Core_en.properties  Core_fr.properties  Core_it.properties  Core_ru.properties  Core_sq.properties  Core_sv_SE.properties  Core_zh_CN.properties
component/core/src/test/java/conf/standalone/: exo.social.component.core.test.configuration.xml
component/core/src/test/resources/conf/standalone/: exo.commons.component.setting-configuration.xml  exo.social.component.core.test.configuration.xml  exo.social.component.test.jcr-configuration.xml  exo.social.component.test.jcr-repository-configuration.xml
component/notification/: pom.xml
component/notification/src/main/java/org/exoplatform/notification/api/: Channel.java  NotificationDriver.java  NotificationException.java  NotificationService.java  Router.java  Transporter.java
component/notification/src/main/java/org/exoplatform/notification/impl/: InitNotificationSystem.java  MailConfiguration.java  MessageContext.java  NotificationServiceImpl.java
component/notification/src/main/java/org/exoplatform/social/notification/: Utils.java
component/notification/src/main/resources/: mail.properties  test-mail-sender-template.html  test-template.html
component/notification/src/test/java/org/exoplatform/notification/provider/: Application.java  FakeIdentityProvider.java
component/notification/src/test/java/org/exoplatform/notification/test/: AbstractCoreTest.java  MailNotificationTest.java  StreamNotificationTest.java
component/notification/src/test/java/org/exoplatform/social/notification/: AbstractPluginTest.java
component/notification/src/test/resources/: mail.properties
component/notification/src/test/resources/conf/standalone/: exo.social.component.core.test.configuration.xml  exo.social.component.notification.test.configuration.xml  exo.social.test.portal-configuration.xml
component/opensocial/: pom.xml
component/opensocial/src/main/java/org/exoplatform/social/opensocial/: ExoSocialApiGuiceModule.java
component/service/: pom.xml
component/service/src/test/resources/conf/standalone/: exo.social.component.test.jcr-configuration.xml
component/webui/: pom.xml
component/webui/src/main/java/org/exoplatform/social/webui/: UIAvatarUploadContent.java  UIAvatarUploader.java  (+2 more)
component/webui/src/main/resources/groovy/social/webui/: UIAvatarUploadContent.gtmpl
component/webui/src/main/resources/locale/social/: Webui.properties  Webui_ar.properties  Webui_de.properties  Webui_en.properties  Webui_es_ES.properties  Webui_fi.properties  Webui_fr.properties  Webui_it.properties  Webui_ja.properties  Webui_no.properties  Webui_pt_BR.properties  Webui_ru.properties  Webui_sq.properties  Webui_sv_SE.properties  Webui_tr.properties  Webui_vi.properties  Webui_zh_CN.properties
config/: pom.xml
config/src/main/java/conf/social/: common-configuration.xml  core-configuration.xml
demo/rest/src/main/webapp/WEB-INF/: web.xml
demo/war/src/main/webapp/WEB-INF/: web.xml
extension/: pom.xml
extension/config/: pom.xml
extension/jar/: pom.xml
extension/notification/: pom.xml
extension/notification/src/main/resources/locale/notification/template/: Notification_en.properties  Notification_fr.properties
extension/war/: pom.xml
extras/: pom.xml
extras/feedmash/: pom.xml
extras/injection/: pom.xml
extras/injection/src/test/resources/conf/standalone/: exo.social.component.test.jcr-configuration.xml
extras/link-composer-plugin/: pom.xml
extras/samples/: pom.xml
extras/widget/: pom.xml
extras/widget/resources/: pom.xml
extras/widget/rest/: pom.xml
packaging/pkg/: pom.xml
webapp/: pom.xml
webapp/juzu-portlet/: pom.xml
webapp/juzu-portlet/src/main/java/org/exoplatform/social/portlet/spacemanagement/: Controller.java  package-info.java
webapp/juzu-portlet/src/main/java/org/exoplatform/social/portlet/spacemanagement/templates/: groupSelector.gtmpl  item.gtmpl  main.gtmpl  moreGroup.gtmpl  restrictedGroups.gtmpl
webapp/juzu-portlet/src/main/webapp/WEB-INF/: portlet.xml
webapp/juzu-portlet/src/main/webapp/css/space-management/: space-management.less
webapp/juzu-portlet/src/main/webapp/js/space-management/: spacemanagement.js
webapp/opensocial/: pom.xml
webapp/opensocial/src/main/webapp/WEB-INF/: web.xml
webapp/opensocial/src/main/webapp/gadgets/Activities/: Activities.xml
webapp/opensocial/src/main/webapp/gadgets/MySpaces/: MySpaces.xml
webapp/opensocial/src/main/webapp/gadgets/SocialRssReader/: SocialRssReader.xml
webapp/opensocial/src/main/webapp/gadgets/ViewerFriends/: ViewerFriends.xml
webapp/portlet/: pom.xml
webapp/portlet/src/main/resources/locale/portlet/: Portlets_ar.properties  Portlets_de.properties  Portlets_es_ES.properties  Portlets_fr.properties  Portlets_it.properties  Portlets_ja.properties  Portlets_ru.properties  Portlets_sq.properties  Portlets_sv_SE.properties  Portlets_vi.properties  Portlets_zh_CN.properties
webapp/portlet/src/main/webapp/groovy/social/portlet/: UIUserActivityStreamPortlet.gtmpl
webapp/resources/: pom.xml
webapp/resources/src/main/webapp/WEB-INF/: gatein-resources.xml
webapp/resources/src/main/webapp/javascript/eXo/: common.exomentions.js
webapp/resources/src/main/webapp/javascript/eXo/social/: Util.js
(+144 files in other folders)
